<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag of Laos</title>
    <style>
        .main-flag {
            height: 600px;
            width: 900px;
            background-color: #ce1126;
            color: white;
            text-align: center;
            font-size: 40px;
            position: relative;
            
        }
        p {
            margin: 0;
            font-size: 5rem;
        }
       

        #center {
            width: 100%;
            height: 300px;
            background-color: #002868;
            position: absolute;
            top: 150px;
            
        }
        #circle {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: white;
            position: relative;
            top: 50px;
            left: 350px;
            color: black;         
            }
    </style>
</head>
<body>
    <div class="main-flag">
        <p>The Flag</p>
        <div id="center">
        <div id="circle">
            <p id="black-text">of Laos</p>
        </div>
        </div>        
    </div>
</body>
</html>